buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
		springVersion = '4.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

task copyAssets {
	doLast {
		copy {
			from "${projectDir}/node_modules"
			into "${buildDir}/resources/main/public/assets"
		}
	}
}

processResources.dependsOn(copyAssets)
bootRun.dependsOn(copyAssets)
bootRepackage.dependsOn(copyAssets)

springBoot {
	mainClass = 'me.isakaone.DemoApplication'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	runtime('com.h2database:h2')
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

